VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404b0',
        [
          StringStruct('CompanyName', 'Your Company'),
          StringStruct('FileDescription', '简易直播软件'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'live'),
          StringStruct('LegalCopyright', 'Copyright (C) 2024'),
          StringStruct('OriginalFilename', 'live.exe'),
          StringStruct('ProductName', '简易直播软件'),
          StringStruct('ProductVersion', '1.0.0')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [2052, 1200])
    ])
  ]
) 